<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio de Antonio Méndez</title>
    </head>
    <body>
        <!--Esto es Quien soy-->
        <div>
            <h2>José Antonio Méndez Ortiz</h2>
            <h3>Programador</h3>
            <h3>Diseños Grafico</h3>
        </div>
        <!--Esto es Sobre mi-->
        <div>
            <H2>Sobre mi</H2>
            <p>Soy una persona muy extrovertida, en constante aprendisaje y con deseos de progresar. <strong>La musica, los videojuegos y mi pasion por el trabajo</strong>  me mantienen siempre motivado. Estoy seguro que algun dia <span>sere un gran programador</span>.</p>
            <P>Como dice uno de mis mentores Yokoi Kenji Diaz: <cite>La disciplina tarde o temprano vencerá a la inteligencia</cite>.</P>
        </div>
        <div>
            <table>
                <thead>
                    <th colspan="4">Mi Información</th>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Edad</strong></td>
                        <td>35</td>
                        <td><strong>Ciudad</strong></td>
                        <td>CDMX</td>
                    </tr>
                    <tr>
                        <td><strong>Estudios</strong></td>
                        <td>Bachillerato</td>
                        <td><strong>Especialidad</strong></td>
                        <td>Diseño Gráfico</td>
                    </tr>
                    <tr>
                        <td><strong>Afición</strong></td>
                        <td>Videojuegos</td>
                        <td><strong>Deporte</strong></td>
                        <td>Ninguno</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>